<html>
    <head>
        <title>Colombo</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/maps/documentation/javascript/cgc/demos.css">
        
        <link rel="icon" type="image/ico" href="flight.png">

    </head>
    <style>
    body{
        width: 100%;
        margin: auto;
    }
    .privew{
        float: left;
        width: 900px;
        border-bottom: 6px solid #0e0e0e;
    }
    .section-follow .fa-4x{
        margin:5px 10px;
    }
    .mn{
        width: 25%;
        overflow: hidden;
        
        margin: -2 auto;

        
        padding: 1px;
        -moz-transform: translateX(30%);
  -webkit-transform: translateX(30%);
  transform: translateX(30%);
  -moz-animation: bouncing-text 25s linear infinite alternate;
  -webkit-animation: bouncing-text 25s linear infinite alternate;
  animation: bouncing-text 25s linear infinite alternate;
    }

     @keyframes bouncing-text {
        0% {
       -moz-transform: translateX(50%);
       -webkit-transform: translateX(50%);
       transform: translateX(50%);
           }
       100% {
        -moz-transform: translateX(-15%);
        -webkit-transform: translateX(-15%);
         transform: translateX(-15%);
           }
       }
    
    .mn button{
        background: transparent;
        margin: none;
    }
    *{
        margin: 0;
        padding: 0;
    }
   /*#map{
       height: 500px;
       width: 50%;
   }
    /*.nj{
    width: 25%;
        overflow: hidden;
        background: wheat;
        margin: -2 auto;
        
        padding: 1px;
}*/

        html, body{
  padding: 0;
  margin: 0;
}
body{
  background-color:white;
  color: rgb(24, 9, 9);
  transition: 3s;
  float: right;
 
}
.clearfix:before, .clearfix:after{
  clear: both
}
.c{
  color: rgba(187, 27, 27, 0.8);
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.dn{
  display: none;
}
.pr{
  position: relative;
}
.pa{
  position: absolute;
}
.tc{
  text-align: center;
}
.mt50{
  margin-top: 50px;
}
.mb20{
  margin-bottom: 20px;
}
.f20{
  font-size: 20px;
}
.f25{
  font-size: 25px;
}
.plr20{
  padding: 0 20px;
}
.main_container{
  margin: 50px auto 10px auto;
  width: 310px;
  height: 410px;
  overflow: hidden;
  position: relative;
}
.first, .second, .third{
  background-color: rgba(0,0,0,.1);
  border-radius: 5px;
  width: 300px;
  height: 400px;
  margin: 10px; 
  position: absolute;
}
.bag_container{
  padding-top: 100px;
  text-align: center;
}
.bag{
  width: 100px;
  margin: 0 auto;
}
.bag .base{
  background-color: #E2574C;
  height: 85px;  
  border-radius: 5px;
  margin-top: -10px;
}
.bag  .left_pocket, .right_pocket{
  background-color: #BF392C;
  height: 50px;
  width: 10px;
}
.bag  .right_pocket{
  border-top-right-radius: 5px;  
  border-bottom-right-radius: 5px;
  right: -10px;
  top: 25px;
}
.bag  .left_pocket{
  border-top-left-radius: 5px;  
  border-bottom-left-radius: 5px;
  left: -10px;
  top: 25px;
}
.bag .head{
  background-color: #BF392C;
  height: 45px;
  border-radius: 15px;
  width: 110px;
  z-index: 5;
  left: -5px;
  top: -30px;
}
.bag .handle{
  border: 10px solid #324D5B;
  height: 20px;
  width: 20px;
  top: -48px;
  border-radius: 50%;
  left: 30px;
}
.belt{
  height: 80px;
  width: 12px;
  background-color: #EFC75E;
  top: -30px;
  z-index: 6;
}
.bag .belt1{
  left: 18px;
}
.bag .belt2{
  right: 18px;
}
.bag .clip{
  background-color: #E4E7E7;
  height: 15px;
  width: 20px;
  top: 25px;
  z-index: 7;
}
.bag .clip1{
  left: 14px;
}
.bag .clip2{
  right: 14px;
}

.bookshelf{
  margin: 0 auto;
  margin-top: 60px;
  width: 100px;
  background-color: #F2EBD9;
  height: 130px;
  border: 4px solid #062746;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.bookshelf .window_container{
  background-color: #FFCC75;
  height: 106px;
  margin-top: 20px;
  border-top: 4px solid #062746; 
}
.bookshelf .window{
  border: 4px solid #062746;
  width: 80px;
  height: 45px;
  margin: 7px auto;
  border-radius: 10px;
  overflow: hidden;
}
.book{
  border-right: 4px solid #062746; 
  width: 17px;
  height: 100%;
  float: left;
}
.book1{
  background-color: rgb(231, 31, 31);
}
.book2{
  background-color: rgb(221, 129, 36);
}
.book3{
  background-color: rgb(247, 247, 247);
}
.book4{
  background-color: rgb(25, 158, 158);
  border-right: 0px;
}
.top_books{
  position: absolute;
  height: 36px;
  top: -44px;
  left: 6px;
}
.top_books .book1{
  border-left: 4px solid #062746;
  border-top: 4px solid #062746;
  border-top-left-radius: 5px;
}
.top_books .book2{
  border-top: 4px solid #062746; 
  border-top-right-radius: 5px;
}
.chat_container{
  padding-top: 85px;
  text-align: center;
  margin: 0 auto 100px auto;
  width: 140px;
}
.chat{
  height: 70px;
  width: 100px;
  border-radius: 10px;
} 
.chat:after{
  content: '';
  position: absolute;
  left: 20px;
  bottom: -20px;
  border-right: 30px solid transparent;
  border-left: 0px solid transparent;
  border-top: 30px solid #fff;
}
.chat1{
  background-color: #EBBA16;
  z-index: 3;
}
.chat2{
  background-color: #ED8A19;
  margin-top: -100px;
  margin-left: 40px;
  transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ie-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
}
.chat1:after{
  border-top: 30px solid #EBBA16;
}
.chat2:after{
  border-top: 30px solid #ED8A19;
}
.circle_container{
  padding-left: 18px;
}
.chat1 .circle{
  height: 12px;
  width: 12px;
  background-color: #fff;
  border-radius: 50%;
  float: left;
  margin-left: 7px;
  margin-top: 30px;
}
.navigations{
  margin: 0px auto;
  width: 300px;
}
.navigations .left, .navigations .right{
  background-color: rgba(0,0,0,.3);
  height: 22px;
  width: 7px;
  border-radius: 50%;
  text-transform: capitalize;
  padding: 20px 14px;
  cursor: pointer;
  float:initial;
}
.first{
  left: 0;
}
.second{
  left: 300px;
}
.third{
  left: 600px;
} 
         
    </style>
    <body id="home" class="scrollspy">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
          <div class="navbar-fixed">
              <nav class="blue">
                  <div class="container">
                    <div class="nav-wrapper">
                          
                        <a href="#" class="brand-logo" onclick="location.href='City.html'">Tour Guide</a>
                        <a href="#" data-target="mobile-nav" class="sidenav-trigger">
                            <i class="material-icon">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                    <li><a href="#home">Home</a></li>
                    
                    <li><a href="#popular">Popular Places</a></li>
                    <li><a href="#gallery">Gallery</a></li>
         
                    </div>
                  </div>
              </nav>
          </div>
          <ul class="sidenav" id="mobile-nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#search">Site Map</a></li>
                <li><a href="#popular">Popular Places</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li></ul>
                
                                  <img src="ironman colombo.jpg" width="100%" height="500"> 
                                  
                               
                </selection>
        <a href="">Home > Colombo</a>
        <br>
        <h1 style="border-bottom: 6px solid #131313" >Colombo</h1>
        <br>
        <article>
            <div class="privew">
            
            <div class="bodyy">
                <p>
                  Colombo (/kəˈlʌmboʊ/; Sinhala: කොළඹ, romanized: Kolamba, pronunciation [ˈkəlɐmbɞ]; Tamil: கொழும்பு, romanized: Koḻumpu, Tamil pronunciation: [koɻumbu]) is the commercial capital and largest city of Sri Lanka by population. According to the Brookings Institution, Colombo metropolitan area has a population of 5.6 million, and 752,993 in the city proper. It is the financial centre of the island and a popular tourist destination. It is located on the west coast of the island and adjacent to the Greater Colombo area which includes Sri Jayawardenepura Kotte, the legislative capital of Sri Lanka and Dehiwala-Mount Lavinia. Colombo is often referred to as the capital since Sri Jayawardenepura Kotte is within the urban area of, and a suburb of, Colombo. It is also the administrative capital of the Western Province and the district capital of Colombo District. Colombo is a busy and vibrant place with a mixture of modern life and colonial buildings and ruins.
Due to its large harbour and its strategic position along the East-West sea trade routes, Colombo was known to ancient traders 2,000 years ago.It was made the capital of the island when Sri Lanka was ceded to the British Empire in 1815,[10] and its status as capital was retained when the nation became independent in 1948. In 1978, when administrative functions were moved to Sri Jayawardenepura Kotte, Colombo was designated as the commercial capital of Sri Lanka. 
Like many cities, Colombo's urban area extends well beyond the boundaries of a single local authority, encompassing other municipal and urban councils such as Sri Jayawardenepura Kotte Municipal Council, Dehiwala Mount Lavinia Municipal Council, Kolonnawa Urban Council, Kaduwela Municipal Council and Kotikawatte Mulleriyawa Pradeshiya Sabha. The main city is home to a majority of Sri Lanka's corporate offices, restaurants and entertainment venues.Famous landmarks in Colombo include Galle Face Green, Viharamahadevi Park, Beira Lake, Colombo Racecourse, Planetarium, University of Colombo, Mount Lavinia beach, Nelum Pokuna Theatre, Colombo Lotus Tower as well as the National Museum.


                </p>
            </div></div>
        </article>


        <ul>
                <html>
                        <head>
                           
                          <title>Travel</title>
                          <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
                          
                        </head>
                        <div class="bo">
                        <body>
                          <div class="main_container">
                            <div class="first">
                              <div class="pr bag_container">
                                <div class="pr bag">
                                  <div class="pa handle"></div>
                                  <div class="pa head"></div>
                                  <div class="pa belt belt1"></div>
                                  <div class="pa belt belt2"></div>
                                  <div class="pa clip clip1"></div>
                                  <div class="pa clip clip2"></div>
                                  <div class="pr base">
                                    <div class="pa left_pocket"></div>
                                    <div class="pa right_pocket"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="tc f25 mb20 mt50">
                                Travel Guide
                              </div>
                              <div class="tc f20 plr20 c">
                                Detailed guides to help You plan your trip.
                              </div>
                            </div>
                            <div class="second">
                              <div class="pr bookshelf">
                                <div class="pr window_container">
                                  <div class="pr window">
                                    <div class="book book1"></div>
                                    <div class="book book2"></div>
                                    <div class="book book3"></div>
                                    <div class="book book4"></div>
                                  </div>
                                  <div class="pa top_books">
                                    <div class="book book1"></div>
                                    <div class="book book2"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="tc f25 mb20 mt50">
                                Travel Blog
                              </div>
                              <div class="tc f20 plr20 c">
                                Share your travel experience with a vast network of fellow travellers.
                              </div>
                            </div>
                            <div class="third">
                              <div class="pr chat_container">
                                <div class="pr chat chat1">
                                  <div class="pr circle_container">
                                    <div class="circle circle1"></div>
                                    <div class="circle circle2"></div>
                                    <div class="circle circle2"></div>
                                  </div>
                                </div>
                                <div class="pr chat chat2"></div>
                              </div>
                              <div class="tc f25 mb20 mt50">
                                Chat
                              </div>
                              <div class="tc f20 plr20 c">
                                Connect with  people and exchange your travel stories.
                              </div>
                            </div>
                          </div>
                        
                          </div>
                          <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
                        </body>
                        </html>
                       

    
     
        
         


</section>
<section id="gallery" class="section section-gallery scrollspy">
 <div class="container">
     <h4 class="center">
         <span class="teal-text">Photo</span>Gallery
     </h4>
     <div class="row">
         <div class="col s12 m3">
            <img src="ironman colombo.jpg" alt="" class="materialboxed responsive-img">
         </div>
         <div class="row">
             <div class="col s12 m3">
                <img src="colombo-sri-lanka-1600x900.jpg" alt="" class="materialboxed responsive-img">
             </div>
             <div class="row">
                 <div class="col s12 m3">
                    <img src="Colombo-Sri-Lanka.jpg" class="materialboxed responsive-img">
                 </div>
                 <div class="row">
                     <div class="col s12 m3">
                        <img src="1508905854329.jpg" alt="" class="materialboxed responsive-img">
                     </div>
                    
                                    
            
            
            
                                    </div>
                                </div>
                        

                               <section id="popular" class="section section-popular scrollspy">                                      
                                    <div class="types">
                                        <h3 style="text-align:center"> Popular Places In  <span class="teal-text"> Colombo </span> </h3>
                                    
                                    <section class="section secction-icon gray lighten-4 center"><div class="container">
                                        <div class="row">
                                    
                                            <div class="col s12 m60">
                                                 <div class="card-panel" type="button" >
                                                    <img src="lanka-ramayana-special-6-days.jpg" alt="Smiley face" style="float:inherit;width:50%;height:200px;"> 
                                                     <h4>Gangarama Temple</h4>
                                                 
                                                        <br>
                                                     </p>
                                                     <p> Gangarama Temple Is situated In Colombo.It Is one of the most well rich Temples in sri lanka with Buddhist Statues.</p>
                                                 </div>
                                             </div>
                                             <div class="col s12 m60">
                                                     <div class="card-panel" type="button">
                                                        <img src="galle-face-green-1.jpg" alt="Smiley face" style="float:inherit;width:50%;height:200px;"> 
                                                         <h4>Galle Face Beach</h4>
                                                    
                                                            
                                                        </p><br>
                                                         <p>Indian Ocean beach in the heart of Colombo with a busy promenade & the popular Galle Face Green. </p>
                                                     </div>
                                                 </div>
                                                 <div class="col s12 m60">
                                                    <div class="card-panel" type="button" >
                                                       <img src="83384820-the-walk-along-the-shady-alley-of-viharamahadevi-park-former-victoria-park-with-a-view-on-white-dome.jpg" alt="Smiley face" style="float:inherit;width:50%;height:200px;"> 
                                                        <h4> Viharamahadevi Park</h4>
                                                       
                                                                                                                  <p>Viharamahadevi Park (formerly Victoria Park) is a public park located in Colombo, next to the National Museum in Sri Lanka. It is the oldest and largest park of the Port of Colombo. Situated in front of the colonial-era Town Hall building, the park is named after Queen Viharamahadevi, the mother of King Dutugamunu. The park was built on land donated to the Colombo city by Charles Henry de Soysa during the British rule of Sri Lanka, and used to be named "Victoria Park" after Queen Victoria. During World War II it was occupied by the British Army with Australian 17th Brigade based at Victoria Park. After the war the park was restored and open to the public in 1951..</p>
                                                    </div>
                                                </div>
                                                <div class="col s12 m60">
                                                    <div class="card-panel" type="button" >
                                                       <img src="Arcade_Independence_Square.jpg" alt="Smiley face" style="float:inherit;width:50%;height:200px;"> 
                                                        <h4>Independence Arcade Square </h4>
                                                    
                                                          
                                                        <p>The Arcade Independence Square is a shopping complex in the city of Colombo in Sri Lanka, housed in a group of renovated buildings including the former Jawatta Lunatic Asylum and the former Western Provincial Council Building. </p>
                                                    </div>
                                                </div>
                                                <div class="col s12 m60">
                                                    <div class="card-panel" type="button" >
                                                       <img src="83448333-colombo-sri-lanka-december-7-2016-pettah-floating-market-on-beira-lake-offers-different-goods-and-ha.jpg" alt="Smiley face" style="float:inherit;width:50%;height:200px;"> 
                                                        <h4>Pettah Floating Market</h4>
                                                        
                                                          <p>Distance From Colombo :- 94KM<br>
                                                        <p>The Pettah Floating Markets are located on Bastian Mawatha in Pettah, a neighborhood in Colombo, Sri Lanka, and consist of 92 trade stalls, with a number of the stalls established on boats on Beira Lake. The floating market serves as a tourist attraction selling local produce and local handicraft..</p>
                                                    </div>
                                                </div>
                                                <div class="col s12 m60">
                                                        <div class="card-panel" type="button">
                                                           <img src="1_1531122219.jpg" alt="Smiley face" style="float:inherit;width:50%;height:200px;"> 
                                                            <h4>Lotus Tower</h4>
                                                          
                                                              
                                                            <p>The Lotus Tower, also referred to as Colombo Lotus Tower, is a tower of 350 m, located in Colombo, Sri Lanka. When completed, the tower will be tallest self-supported structure in South Asia. It will also be the second tallest structure in South Asia after the guy-wire-supported INS Kattabomman in India

                                                                </p>
                                                        </div>
                                                    </div>
                                           </div>
                                    </div></section>

                                    


<section id="contact" class="contact section-popular blue darken-1 white-text center scrollspy"> 
        <section class="contact section-contact teal darken-2 white-text center">
           <div class="container">
               <div class="row">
                   <div class="col s12">
                       <h4>Follow Us</h4>
                       <p>Follow us on social media for special offers</p>
                       <a href="#" class="white-text"><i class="fab fa-facebook fa-4x"></i></a>
                       <a href="#" class="white-text"><i class="fab fa-twitter fa-4x"></i></a>
                       <a href="#" class="white-text"><i class="fab fa-linkedin fa-4x"></i></a>
                       <a href="#" class="white-text"><i class="fab fa-google-plus fa-4x"></i></a>
                       <p> <img src="flight.png" alt="Smiley face" style="float:inherit;width:60px;height:60px;"> <br>&copy; 2019 Tour Guide | All Rights Reserved</p>
                   </div>
               </div>
           </div>


</section>
<script>
    $(document).ready(function(){
      $(".first").addClass("active");
      $(".navigations .right").on("click", function(){
        next();
      });
      $(".navigations .left").on("click", function(){
        prev();
      });

      function next(){
        $('.left').show();
        var current_element = $("body").find(".active");
        changeColorNext(current_element);
        current_element.removeClass("active").next().addClass("active");
        current_element.animate({left: "-310px"}, 500).next().animate({left: "0px"}, 500);    
        if(current_element.attr("class") == 'second'){
          $(".right").hide();
        }
      }

      function prev(){
        $('.right').show();
        var current_element = $("body").find(".active");
        changeColorPrev(current_element);
        current_element.removeClass("active").prev().addClass("active");
        current_element.animate({left: "310px",}, 500).prev().animate({left: "0px"}, 500);
        if(current_element.attr("class") == 'second'){
          $(".left").hide();
        }        
      }
      function changeColorNext(current_element){
        if(current_element.next().attr("class") == "first"){
          $("body").css({"background-color":"#FFFFFF"});
        }
        if(current_element.next().attr("class") == "second"){
          $("body").css({"background-color": "##FFFFFF"});
        }
        if(current_element.next().attr("class") == "third"){
          $("body").css({"background-color": "##FFFFFF"});
        }
      }
      function changeColorPrev(current_element){
        if(current_element.prev().attr("class") == "first"){
          $("body").css({"background-color": "##FFFFFF"});
        }
        if(current_element.prev().attr("class") == "second"){
          $("body").css({"background-color": "##FFFFFF"});
        }
        if(current_element.prev().attr("class") == "third"){
          $("body").css({"background-color": "##FFFFFF"});
        }
      }
    });
</script>

    </body>
</html>