<html>
    <head>
        <title>Kandy</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="/maps/documentation/javascript/cgc/demos.css">
        
        <link rel="icon" type="image/ico" href="flight.png">

    </head>
    <style>
    body{
        width: 100%;
        margin: auto;
    }
    .privew{
        float: left;
        width: 900px;
        border-bottom: 6px solid #0e0e0e;
    }
    .section-follow .fa-4x{
        margin:5px 10px;
    }
    .mn{
        width: 25%;
        overflow: hidden;
        
        margin: -2 auto;

        
        padding: 1px;
        -moz-transform: translateX(30%);
  -webkit-transform: translateX(30%);
  transform: translateX(30%);
  -moz-animation: bouncing-text 25s linear infinite alternate;
  -webkit-animation: bouncing-text 25s linear infinite alternate;
  animation: bouncing-text 25s linear infinite alternate;
    }

     @keyframes bouncing-text {
        0% {
       -moz-transform: translateX(50%);
       -webkit-transform: translateX(50%);
       transform: translateX(50%);
           }
       100% {
        -moz-transform: translateX(-15%);
        -webkit-transform: translateX(-15%);
         transform: translateX(-15%);
           }
       }
    
    .mn button{
        background: transparent;
        margin: none;
    }
    *{
        margin: 0;
        padding: 0;
    }
   /*#map{
       height: 500px;
       width: 50%;
   }
    /*.nj{
    width: 25%;
        overflow: hidden;
        background: wheat;
        margin: -2 auto;
        
        padding: 1px;
}*/

        html, body{
  padding: 0;
  margin: 0;
}
body{
  background-color:white;
  color: rgb(24, 9, 9);
  transition: 3s;
  float: right;
 
}
.clearfix:before, .clearfix:after{
  clear: both
}
.c{
  color: rgba(187, 27, 27, 0.8);
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.dn{
  display: none;
}
.pr{
  position: relative;
}
.pa{
  position: absolute;
}
.tc{
  text-align: center;
}
.mt50{
  margin-top: 50px;
}
.mb20{
  margin-bottom: 20px;
}
.f20{
  font-size: 20px;
}
.f25{
  font-size: 25px;
}
.plr20{
  padding: 0 20px;
}
.main_container{
  margin: 50px auto 10px auto;
  width: 310px;
  height: 410px;
  overflow: hidden;
  position: relative;
}
.first, .second, .third{
  background-color: rgba(0,0,0,.1);
  border-radius: 5px;
  width: 300px;
  height: 400px;
  margin: 10px; 
  position: absolute;
}
.bag_container{
  padding-top: 100px;
  text-align: center;
}
.bag{
  width: 100px;
  margin: 0 auto;
}
.bag .base{
  background-color: #E2574C;
  height: 85px;  
  border-radius: 5px;
  margin-top: -10px;
}
.bag  .left_pocket, .right_pocket{
  background-color: #BF392C;
  height: 50px;
  width: 10px;
}
.bag  .right_pocket{
  border-top-right-radius: 5px;  
  border-bottom-right-radius: 5px;
  right: -10px;
  top: 25px;
}
.bag  .left_pocket{
  border-top-left-radius: 5px;  
  border-bottom-left-radius: 5px;
  left: -10px;
  top: 25px;
}
.bag .head{
  background-color: #BF392C;
  height: 45px;
  border-radius: 15px;
  width: 110px;
  z-index: 5;
  left: -5px;
  top: -30px;
}
.bag .handle{
  border: 10px solid #324D5B;
  height: 20px;
  width: 20px;
  top: -48px;
  border-radius: 50%;
  left: 30px;
}
.belt{
  height: 80px;
  width: 12px;
  background-color: #EFC75E;
  top: -30px;
  z-index: 6;
}
.bag .belt1{
  left: 18px;
}
.bag .belt2{
  right: 18px;
}
.bag .clip{
  background-color: #E4E7E7;
  height: 15px;
  width: 20px;
  top: 25px;
  z-index: 7;
}
.bag .clip1{
  left: 14px;
}
.bag .clip2{
  right: 14px;
}

.bookshelf{
  margin: 0 auto;
  margin-top: 60px;
  width: 100px;
  background-color: #F2EBD9;
  height: 130px;
  border: 4px solid #062746;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.bookshelf .window_container{
  background-color: #FFCC75;
  height: 106px;
  margin-top: 20px;
  border-top: 4px solid #062746; 
}
.bookshelf .window{
  border: 4px solid #062746;
  width: 80px;
  height: 45px;
  margin: 7px auto;
  border-radius: 10px;
  overflow: hidden;
}
.book{
  border-right: 4px solid #062746; 
  width: 17px;
  height: 100%;
  float: left;
}
.book1{
  background-color: rgb(231, 31, 31);
}
.book2{
  background-color: rgb(221, 129, 36);
}
.book3{
  background-color: rgb(247, 247, 247);
}
.book4{
  background-color: rgb(25, 158, 158);
  border-right: 0px;
}
.top_books{
  position: absolute;
  height: 36px;
  top: -44px;
  left: 6px;
}
.top_books .book1{
  border-left: 4px solid #062746;
  border-top: 4px solid #062746;
  border-top-left-radius: 5px;
}
.top_books .book2{
  border-top: 4px solid #062746; 
  border-top-right-radius: 5px;
}
.chat_container{
  padding-top: 85px;
  text-align: center;
  margin: 0 auto 100px auto;
  width: 140px;
}
.chat{
  height: 70px;
  width: 100px;
  border-radius: 10px;
} 
.chat:after{
  content: '';
  position: absolute;
  left: 20px;
  bottom: -20px;
  border-right: 30px solid transparent;
  border-left: 0px solid transparent;
  border-top: 30px solid #fff;
}
.chat1{
  background-color: #EBBA16;
  z-index: 3;
}
.chat2{
  background-color: #ED8A19;
  margin-top: -100px;
  margin-left: 40px;
  transform: scale(-1, 1);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ie-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
}
.chat1:after{
  border-top: 30px solid #EBBA16;
}
.chat2:after{
  border-top: 30px solid #ED8A19;
}
.circle_container{
  padding-left: 18px;
}
.chat1 .circle{
  height: 12px;
  width: 12px;
  background-color: #fff;
  border-radius: 50%;
  float: left;
  margin-left: 7px;
  margin-top: 30px;
}
.navigations{
  margin: 0px auto;
  width: 300px;
}
.navigations .left, .navigations .right{
  background-color: rgba(0,0,0,.3);
  height: 22px;
  width: 7px;
  border-radius: 50%;
  text-transform: capitalize;
  padding: 20px 14px;
  cursor: pointer;
  float:initial;
}
.first{
  left: 0;
}
.second{
  left: 300px;
}
.third{
  left: 600px;
} 
         
    </style>
    <body id="home" class="scrollspy">
            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
          <div class="navbar-fixed">
              <nav class="blue">
                  <div class="container">
                    <div class="nav-wrapper">
                          
                        <a href="#" class="brand-logo" onclick="location.href='City.html'">Tour Guide</a>
                        <a href="#" data-target="mobile-nav" class="sidenav-trigger">
                            <i class="material-icon">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                    <li><a href="#home">Home</a></li>
                  
                    <li><a href="#popular">Popular Places</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li></ul>
                    </div>
                  </div>
              </nav>
          </div>
          <ul class="sidenav" id="mobile-nav">
                <li><a href="#home">Home</a></li>
          
                <li><a href="#popular">Popular Places</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li></ul>
                
                                  <img src="SriLanka_PoyaDay_1920_800.jpg" width="100%" height="500"> 
                                  
                               
                </selection>
        <a href="">Home > Kandy</a>
        <br>
        <h1 style="border-bottom: 6px solid #131313" >Kandy</h1>
        <br>
        <article>
            <div class="privew">
            
            <div class="bodyy">
                <p>
                  Kandy (Sinhala: මහනුවර Mahanuwara, pronounced [mahanuʋərə]; Tamil: கண்டி Kandy, pronounced [ˈkaɳɖi]) is a major city in Sri Lanka located in the Central Province. It was the last capital of the ancient kings' era of Sri Lanka. The city lies in the midst of hills in the Kandy plateau, which crosses an area of tropical plantations, mainly tea. Kandy is both an administrative and religious city and is also the capital of the Central Province. Kandy is the home of The Temple of the Tooth Relic (Sri Dalada Maligawa), one of the most sacred places of worship in the Buddhist world. It was declared a world heritage site by UNESCO in 1988.
                  The city and the region has been known by many different names and versions of those names. Some scholars suggest that the original name of Kandy was Katubulu Nuwara located near present Watapuluwa. However, the more popular historical name is Senkadagala or Senkadagalapura, officially Senkadagala Siriwardhana Maha Nuwara (meaning 'great city of Senkadagala of growing resplendence'), generally shortened to 'Maha Nuwara'. According to folklore, this name originated from one of the several possible sources. One being the city was named after a brahmin with the name Senkanda who lived in a cave near by, and another being a queen of Vikramabahu III was named Senkanda, and after a coloured stone named Senkadagala. The Kingdom of Kandy has also been known by various names. The English name Kandy, which originated during the colonial era, is derived from an anglicised version of the Sinhala Kanda Uda Rata (meaning the land on the mountain) or Kanda Uda Pas Rata (the five counties/countries on the mountain). The Portuguese shortened this to "Candea", using the name for both the kingdom and its capital. In Sinhala, Kandy is called Maha nuwara, meaning "Great City" or "Capital", although this is most often shortened to Nuwara.
                        

                </p>
            </div></div>
        </article>


        <ul>
                <html>
                        <head>
                           
                          <title>Travel</title>
                          <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
                          
                        </head>
                        <div class="bo">
                        <body>
                          <div class="main_container">
                            <div class="first">
                              <div class="pr bag_container">
                                <div class="pr bag">
                                  <div class="pa handle"></div>
                                  <div class="pa head"></div>
                                  <div class="pa belt belt1"></div>
                                  <div class="pa belt belt2"></div>
                                  <div class="pa clip clip1"></div>
                                  <div class="pa clip clip2"></div>
                                  <div class="pr base">
                                    <div class="pa left_pocket"></div>
                                    <div class="pa right_pocket"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="tc f25 mb20 mt50">
                                Travel Guide
                              </div>
                              <div class="tc f20 plr20 c">
                                Detailed guides to help You plan your trip.
                              </div>
                            </div>
                            <div class="second">
                              <div class="pr bookshelf">
                                <div class="pr window_container">
                                  <div class="pr window">
                                    <div class="book book1"></div>
                                    <div class="book book2"></div>
                                    <div class="book book3"></div>
                                    <div class="book book4"></div>
                                  </div>
                                  <div class="pa top_books">
                                    <div class="book book1"></div>
                                    <div class="book book2"></div>
                                  </div>
                                </div>
                              </div>
                              <div class="tc f25 mb20 mt50">
                                Travel Blog
                              </div>
                              <div class="tc f20 plr20 c">
                                Share your travel experience with a vast network of fellow travellers.
                              </div>
                            </div>
                            <div class="third">
                              <div class="pr chat_container">
                                <div class="pr chat chat1">
                                  <div class="pr circle_container">
                                    <div class="circle circle1"></div>
                                    <div class="circle circle2"></div>
                                    <div class="circle circle2"></div>
                                  </div>
                                </div>
                                <div class="pr chat chat2"></div>
                              </div>
                              <div class="tc f25 mb20 mt50">
                                Chat
                              </div>
                              <div class="tc f20 plr20 c">
                                Connect with  people and exchange your travel stories.
                              </div>
                            </div>
                          </div>
                        
                          </div>
                          <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
                        </body>
                        </html>
                       

    
     
        
         


</section>
<section id="gallery" class="section section-gallery scrollspy">
 <div class="container">
     <h4 class="center">
         <span class="teal-text">Photo</span>Gallery
     </h4>
     <div class="row">
         <div class="col s12 m3">
            <img src="site_0450_0020-750-0-20151105154018.jpg" alt="" class="materialboxed responsive-img">
         </div>
         <div class="row">
             <div class="col s12 m3">
                <img src="Things-to-do-in-Kandy.jpg" alt="" class="materialboxed responsive-img">
             </div>
             <div class="row">
                 <div class="col s12 m3">
                    <img src="kandy-esala-perahera-sri-lanka-1.jpg " class="materialboxed responsive-img">
                 </div>
                 <div class="row">
                     <div class="col s12 m3">
                        <img src="maxresdefault (2).jpg" alt="" class="materialboxed responsive-img">
                     </div>
                    
                                    
            
            
            
                                    </div>
                                </div>
                        

                               <section id="popular" class="section section-popular scrollspy">                                      
                                    <div class="types">
                                        <h3 style="text-align:center"> Popular Places In  <span class="teal-text"> Kandy </span> </h3>
                                    
                                    <section class="section secction-icon gray lighten-4 center"><div class="container">
                                        <div class="row">
                                    
                                            <div class="col s12 m60">
                                                 <div class="card-panel" type="button" >
                                                    <img src="site_0450_0020-750-0-20151105154018.jpg" alt="Smiley face" style="float:inherit;width:50%;height:200px;"> 
                                                     <h4>Sri Dalada Maligawa</h4>
                                                     <p>Distance From Colombo :- 84 KM<br>
                                                        <br>
                                                     </p>
                                                     <p> Sri Dalada Maligawa or the Temple of the Sacred Tooth Relic is a Buddhist temple in the city of Kandy, Sri Lanka. It is located in the royal palace complex of the former Kingdom of Kandy, which houses the relic of the tooth of the Buddha.</p>
                                                 </div>
                                             </div>
                                             <div class="col s12 m60">
                                                     <div class="card-panel" type="button">
                                                        <img src="152930648101.jpg" alt="Smiley face" style="float:inherit;width:50%;height:200px;"> 
                                                         <h4>Peradeniya Botonical Garden</h4>
                                                         <p>Distance From Colombo :- 90Km<br>
                                                            
                                                        </p><br>
                                                         <p>Royal Botanic Gardens, Peradeniya are about 5.5 km to the west of the city of Kandy in the Central Province of Sri Lanka. It attracts 2 million visitors annually.[1] It is near the Mahaweli River (the longest in Sri Lanka).[2] It is renowned for its collection of orchids. The garden includes more than 4000 species of plants, including orchids, spices, medicinal plants and palm trees.[1] Attached to it is the National Herbarium of Sri Lanka. The total area of the botanical garden is 147 acres (0.59 km2), at 460 meters above sea level, and with a 200-day annual rainfall. It is managed by the Division of National Botanic Gardens of the Department of Agriculture.</p>
                                                     </div>
                                                 </div>
                                                 <div class="col s12 m60">
                                                    <div class="card-panel" type="button" >
                                                       <img src="image-slider-1_QIs0fFJiCr.jpg" alt="Smiley face" style="float:inherit;width:50%;height:200px;"> 
                                                        <h4> Algiri / Malwathu Monastery </h4>
                                                        <p>Distance From Colombo :- 90Km<br>
                                                                                                                  <p>Malwathu Maha Viharaya (also called Malwatta temple) is a Buddhist monastery located in Kandy, Sri Lanka. It is the headquarters of the Malwatta chapter of Siyam Nikaya and one of the two Buddhist monasteries that holds the custodianship of sacred tooth relic of Lord Buddha kept in Sri Dalada Maligawa, Kandy. The chief incumbent of the Malwathu Maha Viharaya is the Mahanayaka thero of Malwatta chapter of Siyam nikaya, a leading Buddhist monastic fraternity in Sri Lanka. The present chief incumbent of Malwathu Maha Viharaya is Thibbatuwawe Sri Siddhartha Sumangala Thero.</p>
                                                    </div>
                                                </div>
                                                <div class="col s12 m60">
                                                    <div class="card-panel" type="button" >
                                                       <img src="sri-lanka-kandy-lake.jpg" alt="Smiley face" style="float:inherit;width:50%;height:200px;"> 
                                                        <h4>Kandy Lake</h4>
                                                        <p>Distance From Colombo :- 84KM<br>
                                                          
                                                        <p>Kandy Lake, also known as Kiri Muhuda or the Sea of Milk, is an artificial lake in the heart of the hill city of Kandy, Sri Lanka, built in 1807 by King Sri Wickrama Rajasinghe next to the Temple of the Tooth. Over the years, it was reduced in size. It is a protected lake, with fishing banned.</p>
                                                    </div>
                                                </div>
                                                <div class="col s12 m60">
                                                    <div class="card-panel" type="button" >
                                                       <img src="mQmRPbphBb9.jpg" alt="Smiley face" style="float:inherit;width:50%;height:200px;"> 
                                                        <h4>Pilimathalawa Temple</h4>
                                                        
                                                          <p>Distance From Colombo :- 94KM<br>
                                                        <p>KPilimathalawa is a suburb of the city of Kandy in Kandy District, Sri Lanka. The town is situated 10 km away from Kandy the district capital and 104 km away from Colombo. The meaning of "Thalawa" is the flat area in Sinhalese. "Pilima" means the statues. The real name may be or not created by those. The ancient village name has now got standardised to Pilimathalawa, sometimes spelled as Pilimatalawa. This village is famous for Traditional Brassware. Gadaladeniya, Lankathilaka Buddhist temples and Embekka temple are important places around Pilimathalawa; it is also the home of the Theological College of Lanka..</p>
                                                    </div>
                                                </div>
                                                <div class="col s12 m60">
                                                        <div class="card-panel" type="button">
                                                           <img src="kandy-city-center.jpg" alt="Smiley face" style="float:inherit;width:50%;height:200px;"> 
                                                            <h4>Kandy City Center</h4>
                                                            <p>Distance From Colombo :- 94KM<br>
                                                              
                                                            <p>Kandy City Centre is a ten storey commercial and retail complex which is located in Kandy, Sri Lanka near the Temple of Tooth Relic. Construction of the centre was started in 1993 and it was opened in 2005.[1] Under the management of Thusitha Wijayasena and the ownership of the PFIK, the complex is one of the most successful projects in Sri Lanka.

                                                                </p>
                                                        </div>
                                                    </div>
                                           </div>
                                    </div></section>

                                    


<section id="contact" class="contact section-popular blue darken-1 white-text center scrollspy"> 
        <section class="contact section-contact teal darken-2 white-text center">
           <div class="container">
               <div class="row">
                   <div class="col s12">
                       <h4>Follow Us</h4>
                       <p>Follow us on social media for special offers</p>
                       <a href="#" class="white-text"><i class="fab fa-facebook fa-4x"></i></a>
                       <a href="#" class="white-text"><i class="fab fa-twitter fa-4x"></i></a>
                       <a href="#" class="white-text"><i class="fab fa-linkedin fa-4x"></i></a>
                       <a href="#" class="white-text"><i class="fab fa-google-plus fa-4x"></i></a>
                       <p> <img src="flight.png" alt="Smiley face" style="float:inherit;width:60px;height:60px;"> <br>&copy; 2019 Tour Guide | All Rights Reserved</p>
                   </div>
               </div>
           </div>


</section>
<script>
    $(document).ready(function(){
      $(".first").addClass("active");
      $(".navigations .right").on("click", function(){
        next();
      });
      $(".navigations .left").on("click", function(){
        prev();
      });

      function next(){
        $('.left').show();
        var current_element = $("body").find(".active");
        changeColorNext(current_element);
        current_element.removeClass("active").next().addClass("active");
        current_element.animate({left: "-310px"}, 500).next().animate({left: "0px"}, 500);    
        if(current_element.attr("class") == 'second'){
          $(".right").hide();
        }
      }

      function prev(){
        $('.right').show();
        var current_element = $("body").find(".active");
        changeColorPrev(current_element);
        current_element.removeClass("active").prev().addClass("active");
        current_element.animate({left: "310px",}, 500).prev().animate({left: "0px"}, 500);
        if(current_element.attr("class") == 'second'){
          $(".left").hide();
        }        
      }
      function changeColorNext(current_element){
        if(current_element.next().attr("class") == "first"){
          $("body").css({"background-color":"#FFFFFF"});
        }
        if(current_element.next().attr("class") == "second"){
          $("body").css({"background-color": "##FFFFFF"});
        }
        if(current_element.next().attr("class") == "third"){
          $("body").css({"background-color": "##FFFFFF"});
        }
      }
      function changeColorPrev(current_element){
        if(current_element.prev().attr("class") == "first"){
          $("body").css({"background-color": "##FFFFFF"});
        }
        if(current_element.prev().attr("class") == "second"){
          $("body").css({"background-color": "##FFFFFF"});
        }
        if(current_element.prev().attr("class") == "third"){
          $("body").css({"background-color": "##FFFFFF"});
        }
      }
    });
</script>

    </body>
</html>