<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Guide Menu</title>
    <link rel="icon" type="image/ico" href="flight.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    
   
    </head>
    <style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600);
body{
  font-family: 'Raleway', Arial, sans-serif;
  
}

figure.snip{
  position: relative;
  float:left;
  overflow: hidden;  
  margin: 10px 1%;
  width:380px;
  background: gray;
  color: #fff;
  text-align:center;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0, 0.15);   
}
figure.snip *{  
  transition: all 0.5s ease;  
  box-sizing: border-box;  
}
.image{                 
  background-color: #430cc2;
  width:50%;
  overflow:hidden;
}
.image img{
  max-width:100%;
  margin-top:40px;
}
figcaption{            
  position:absolute;
  width:50%;
  right:0;
  top:50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 10px 35px;
}
figure.snip h4,
figure.snip p,
figure.snip .price{
  margin: 0 0 8px;                     
} 
figure.snip h4{
  position: absolute;                 
  width:50%;
  color:#ffffff;
  top:8px;
  text-transform: uppercase;         
  font-weight: 200; 
  letter-spacing: 1px;               
  z-index:1;
}
figure.snip p{
  font-size:0.7em;
  font-weight: 500;
  line-height:1.6em;                 
}
figure.snip .price{
  color:#ffffff;
  font-size: 1.0em;
  opacity:0.8;
}



figure.snip .add-to-cart{
  text-decoration: none;
  position: absolute;
  color:#ffffff;
  bottom:0;
  right:0;
  font-weight: 600;
  line-height: 44px;                
  font-size: 0.75em;
  text-transform: uppercase;
  width:50%;
  background-color: rgba(0, 0, 0, 0.3);
}

figure.snip img:hover{
  opacity:0.6;
  -webkit-transform: scale(1.3,1.3); 
  transform: scale(1.3,1.3);
}

figure.snip .add-to-cart:hover{
  background-color: rgb(55, 22, 202);
}

figure.snip button{                        
  position:absolute;
  bottom:50px;
  font-size:1em;
  color:white;
  cursor: pointer;
  border-radius: 4px;
  background-color: rgba(0,0,0,0.6);
  border: 2px solid white;
  outline: none;
}
figure.snip button:hover{                        
  background-color: white;
  color:black;
  border: 2px solid black;
}







                         







@media screen and (max-width:520px){  
  figure.snip{width:100%;top:130px;}
  figcaption p{display:none;}
  figure.snip h4{
    font-size: 12px;
    text-transform: none;
  }
  figure.snip img:hover{
    -webkit-transform: scale(1.45,1.45);
    transform: scale(1.45,1.45);
  }
  .modal{
    overflow: auto;
  }
  .wrapper{
    width:90%;
  }
  .container{display:none;}
}

@media screen and (max-width:380px){        
  .cart img{width:50px}
  figure.snip{top:80px;}
  .wrapper{
    width:95%;
  }
  input{
    width:94%;
  }
  #col01, #col02{
    width:97%;
  }
  #col02{
    margin-left:0;
  }
  
}

@media screen and (max-width:325px){        
  .container{
    width:280px;
  }
  .bin span{
    width: 70%;
  }
  
}
.navbar-brand {
  justify-content: space-around;
  width:100%;
  background-color:rgb(17, 1, 43);
  font-family: 'PT Sans', sans-serif;
}
a:link, a:visited {
  color:rgb(244, 245, 244);
}
nav.navbar a:hover {
  color: rgb(178, 243, 238);
}

        #output {
            clear: both;
        }
        
        #checkoutdiv {
            display: none;
        }
        
       

        .container
        {
             background:link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet";
            
                
                <link rel="stylesheet" type="text/css" href="assets/css/demo.css">
        }
        * {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing:border-box;
}

        </style>
    <nav class="navbar">
      <div class="navbar-brand">
         
        <a href="#" class="navbar-item"></a> <a class="nav-link" href="Home.html">Home</a>
        <a href="#" class="navbar-item"></a> <a class="nav-link" href="Menu.html">Guiders</a>
            <a href="#" class="navbar-item"></a> <a class="nav-link" href="City.html">Select Cities</a>
         
         
      </div>
   </nav>
        <body>
      

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
                <script src="https://www.w3schools.com/lib/w3.js"></script>  
              <figure class="snip">                
                  <h4>Mr.Jake Paul</h4>
                  <div class="image">
                    <img class="slide1" src="Business Headshot Gray.jpg" />
                  
                  </div>
   
                  <figcaption>
                    <p>Top Rated Guide in Sri Lanka</p>    
                    <div class="price">
                    <div class="real" data-price="jake@gmail.com"> Contact: <br>jake@gmail.com</div>
                     
              
                    </div>
                  </figcaption>
                  <a class="add-to-cart" onclick="location.href='Form.html'">Contact</a>
                </figure>
                
                <figure class="snip">                
                  <h4>Mr.Christopher Lesli </h4>
                  <div class="image">
                    <img class="slide2" src="Business Headshot GrayBlue.jpg" />
                   
                  </div>
        
                  <figcaption>
                    <p>Top Rated Guide in Sri Lanka</p>    
                    <div class="price">
                        <div class="real" data-price="jake@gmail.com"> Contact: <br>chris@gmail.com</div>
                     
                    </div>
                  </figcaption>
                  <a class="add-to-cart" onclick="location.href='Form.html'">Contact</a>
                </figure>
                
                <figure class="snip">               
                  <h4>Mr. Besse Ross</h4>
                  <div class="image">
                    <img class="slide3" src="20a6e0b66414578e9873dc536797d19f--mens-headshots-professional-headshots.jpg">
                  </div>
                 
                  <figcaption>
                    <p>Top Rated Guide in Sri Lanka</p>    
                    <div class="price">
                        <div class="real" data-price="jake@gmail.com"> Contact: <br>rosebiss@gmail.com</div>
                
                    </div>
                  </figcaption>
                  <a class="add-to-cart" onclick="location.href='Form.html'">Contact</a>
                </figure>
                
                <figure class="snip">             
                  <h4>Mrs.Camila Paul</h4>
                  <div class="image">
                    <img class="slide4" src="Business Headshot 04.jpg" />
                   
                  </div>
         
                  <figcaption>
                    <p>Top Rated Guide in Sri Lanka</p>    
                    <div class="price">
                        <div class="real" data-price="cpaul@gmail.com"> Contact: <br>cpaul@gmail.com</div>
                
                    </div>
                  </figcaption>

   
                  

                  <a class="add-to-cart" onclick="location.href='Form.html'">Contact</a>
                </figure>
                     
                <figure class="snip">               
                    <h4>Mr.David Russell</h4>
                    <div class="image">
                      <img class="slide5" src="Joe--1.jpg">
                    </div>
                  
                    <figcaption>
                      <p>Top Rated Guide in Sri Lanka</p>    
                      <div class="price">
                          <div class="real" data-price="jake@gmail.com"> Contact: drussel@gmail.com <br></div>
                 
                      </div>
                    </figcaption>
                    <a class="add-to-cart" onclick="location.href='Form.html'">Contact</a>
                  </figure>

                  <figure class="snip">              
                    <h4>Mrs. Samantha Andry</h4>
                    <div class="image">
                      <img class="slide6" src="Female Business Headshot 3.jpg" />
                     
                    </div>
                  
                    <figcaption>
                      <p>Top Rated Guide in Sri Lanka</p>    
                      <div class="price">
                          <div class="real" data-price="jake@gmail.com"> Contact: <br>andry@gmail.com</div>
                      
                      </div>
                    </figcaption>
  
     
                    
  
                    <a class="add-to-cart"onclick="location.href='Form.html'"">Contact</a>
                  </figure>

                  <figure class="snip">            
                    <h4>Mr. Steven Smith</h4>
                    <div class="image">
                      <img class="slide6" src="Retouched_IMG-36-500x750.jpg" />
                     
                    </div>
                  
                    <figcaption>
                      <p>Top Rated Guide in Sri Lanka</p>    
                      <div class="price">
                          <div class="real" data-price="jake@gmail.com"> Contact: <br>steven@gmail.com</div>
                      
                      </div>
                    </figcaption>
                    <a class="add-to-cart" onclick="location.href='Form.html'">Contact</a>
                </figure>
     
      
          
                    
           
<script>

});





    </script>
        </body>
        </html>