<html>
    <head>
        
                <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">
                <title>Thank You </title>
                <link rel="icon" type="image/ico" href="flight.png">
    </head>
    <style>
        *{
  box-sizing:border-box;
 /* outline:1px solid ;*/
}
body{
background: #ffffff;
background: linear-gradient(to bottom, #ffffff 0%,#e1e8ed 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e1e8ed',GradientType=0 );
    height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
  
}

.wrapper-1{
  width:100%;
  height:100vh;
  display: flex;
flex-direction: column;
}
.wrapper-2{
  padding :30px;
  text-align:center;
}
h1{
    font-family: 'Kaushan Script', cursive;
  font-size:4em;
  letter-spacing:3px;
  color:rgb(68, 10, 177) ;
  margin:0;
  margin-bottom:20px;
}
.wrapper-2 p{
  margin:0;
  font-size:1.3em;
  color:#aaa;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.go-home{
  color:#fff;
  background:rgb(11, 24, 214);
  border:none;
  padding:10px 50px;
  margin:30px 0;
  border-radius:30px;
  text-transform:capitalize;
  box-shadow: 0 10px 16px 1px rgb(66, 13, 189);
}
.footer-like{
  margin-top: auto; 
  background:#D7E6FE;
  padding:6px;
  text-align:center;
}
.footer-like p{
  margin:0;
  padding:4px;
  color:rgb(212, 72, 16);
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.footer-like p a{
  text-decoration:none;
  color:rgb(223, 7, 7);
  font-weight:600;
}

@media (min-width:360px){
  h1{
    font-size:4.5em;
  }
  .go-home{
    margin-bottom:20px;
  }
}

@media (min-width:600px){
  .content{
  max-width:1000px;
  margin:0 auto;
}
  .wrapper-1{
  height: initial;
  max-width:620px;
  margin:0 auto;
  margin-top:50px;
  box-shadow: 4px 8px 40px 8px rgba(50, 11, 192, 0.2);
}
  
}

</style>
<body>
        <div class=content>
                <div class="wrapper-1">
                  <div class="wrapper-2">
                    <h1>Thank you !</h1>
                    <p>Thank You for Doing Bussiness With Us</p>
                    <p>We Will contact You Soon </p>
                    <button class="go-home" onclick="location.href='Home.html'">
                    go-home
                    </button>
                  </div>
                  <div class="footer-like">
                  
                    <p> <img src="flight.png" alt="tour" style="float:inherit;width:60px;height:60px;"> <br>&copy; 2019 Tour Guide| All Rights Reserved</p>
                  </div>
              </div>
              </div>
</body>
</html>
